
.blog{
    margin: auto;
    
}


.nav-container{
    display: flex;
    font-family: Mulish;
font-size: 26px;
margin: auto;
align-items: center;
width: 50%;
}
.special{
    color: #FF5400;
}
.header-section{
      max-width: 1250px;
      margin: auto;
      display: flex;
      padding-top: 80px;
      margin-right: 50px;
      margin-left: 30px;
    
}

.item-container{
    width: 50%;
    display: inline-flex;
padding: 10px 0px;
justify-content: center;
align-items: center;
gap: 44px;
}
.item-container a{
    text-decoration: none;
    
}
.home{
    color: #FF5400;
}



.head-section {
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
height: 500px;
flex-shrink: 0;
border-radius: 16px;
margin-left: 30px;
margin-right: 50px;



 }
 
 
 
 .title{
    color: #FFF;
font-family: Mulish;
font-size: 64px;
font-style: normal;
font-weight: 800;
text-align: center;
margin: auto;
padding-top: 80px;
}

.description{
    color: #FFF;
text-align: center;
margin: auto;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.bar{
    text-align: center;
    margin: auto;
    display: block;
    row-gap: 24px;
    
   

}

.frame{
    width: 18.001px;
height: 18.001px;
flex-shrink: 0;
stroke-width: 1.5px;
stroke: #FFF;
}

.frame1{
    
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
}

.button{
    background-color: orangered;
    text-align: center;
    
    
}




.view1{
    display: flex;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 30px;
    justify-content: space-between;
    
}

.view2{
    padding: 80px;
    width: 540px;
height: 550px;
flex-shrink: 0;
border-radius: 16px;

}

.button1{
    background-color: orangered;
    border: none;
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.Destination{
    margin-top: 5px;
    text-align: center;
    padding: 80px;

}
.row{
    gap: 40px ;
    border-radius: 16px;
    margin: 24px;
    
}

.benefits{
    padding-bottom: 80px;
}
.us{
    text-align: center;
}
.pus{
    font-family: Mulish;
font-size: 16px;
font-style: normal;
line-height: 26px; 
}

.advantages{
    display: flex;
    gap: 24px;
    
}

.div1{
    width: 573px;
    height: 284px;
    flex-shrink: 0;width: 573px;
    height: 284px;
    flex-shrink: 0;
    
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px 20px 10px 5px;

}
.div2{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 10px 20px 10px 5px;
}
.div3{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 10px 20px 10px 5px;
margin: auto; 
}
.view3{
    display: flex;
    justify-content: space-between ;
    margin-right: 50px;
    margin-left: 30px;
}

.form-description{

    padding: 40px;
    border: 1px solid tomato;
    margin-left: 30px;
    
    
    }

    .info{
        width: 393px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
    }
    

.button2{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
background-color: orangered;
border: none;
width: 393px;
height: 52px;
flex-shrink: 0;
}




.form{
    display: flex;
    margin-top: 30px;
    gap: 10px ;
}

.icon{
    display: flex;
    align-items: center;

    margin: auto;
    width: 1150px;
height: 302px;
flex-shrink: 0;
background: rgba(19, 19, 24, 0.05);

}
.travel{
    color: #FF5400;
font-family: Mulish;
font-style: normal;
line-height: normal;
}


.footer-icon{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.image{
    width: 40px;
height: 46.673px;
flex-shrink: 0;

}

.hero{
    font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.icon{
    align-items: center;
    width: 100.322px;
height: 15px; 
flex-shrink: 0;




}

.div{
    padding: 80px 60px 200px 300px;
    align-items: center;
    display: block;
}
.span{
    color: #FF5400;
}
.para{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;

}


.footer{
    align-items: center;
    display: block;
    width: 1150px;
height: 502px;
flex-shrink: 0;
background: rgba(19, 19, 24, 0.05);
margin-left: 30px;
margin-top: 50px;
margin-right: 200px;

}

/* Responsive media queries  */
@media screen and (max-width: 576px) {
    header-section {
        flex-direction: column;
    } 
    head-section {
        background-image{
            max-width: 50px;

        }


}
}







    




